# Rift

./: LICENSE  README.md  Rift.sln
src/Rift.CloudProviders/: Rift.CloudProviders.csproj
src/Rift.CloudProviders.Azure/: Rift.CloudProviders.Azure.csproj
src/Rift.CloudProviders.Azure/Common/: AzureServiceProvider.cs
src/Rift.CloudProviders.Azure/MessageBrokers/AzureServiceBus/: ServiceBusOptions.cs  ServiceBusReceiver.cs  ServiceBusSender.cs  ServiceBusSubscriptionReceiver.cs  ServiceBusTopicSender.cs
src/Rift.CloudProviders.Azure/MessageBrokers/Extensions/: ServiceBusReceiverExtensions.cs  ServiceBusSenderExtensions.cs
src/Rift.CloudProviders.Azure/Storage/ProtectedStorage/: KeyVault.cs  KeyVaultExtensions.cs  KeyVaultOptions.cs
src/Rift.CloudProviders/Common/: ICloudServiceProvider.cs
src/Rift.CloudProviders/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageMetaData.cs
src/Rift.CloudProviders/Storage/: IProtectedStorage.cs
src/Rift.Core/: Rift.Core.csproj
src/Rift.Core/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Rift.Core/Entities/: ConfigurationEntry.cs  EntityBase.cs  IEntity.cs
src/Rift.Core/Events/: DomainEvent.cs  DomainEventHandlerConfigurationAttribute.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Rift.Core/Extensions/: DomainEventExtensions.cs
src/Rift.Core/Types/: ApiResponse.cs
src/Rift.Providers.Azure/: Class1.cs
