<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Rift.CloudProviders</Title>
        <Authors>R46narok</Authors>
        <PackageProjectUrl>https://github.com/R46narok/Rift</PackageProjectUrl>
        <RepositoryUrl>https://github.com/R46narok/Rift</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rift.Core\Rift.Core.csproj" />
    </ItemGroup>

</Project>
